Zenova/ZenovaWPF/ZenovaWPF/MainWindow.xaml

<Controls:MetroWindow x:Class="ZenovaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Zenova Modloader" Height="350" Width="525"
        BorderThickness="0" GlowBrush="Black" ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="256" Margin="10,10,0,0" VerticalAlignment="Top" Width="499" Controls:TabControlHelper.IsUnderlined="True">
            <TabItem Header="Mods">
                <Grid Background="#FFFFFFFF">
                    <ListBox x:Name="listBox" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="228" VerticalAlignment="Top" Width="231"/>

                </Grid>
            </TabItem>
            <TabItem Header="Texture Packs">
                <Grid Background="#FFFFFFFF"/>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FFFFFFFF"/>
            </TabItem>
        </TabControl>
        <Controls:Tile x:Name="PlayButton"
                   Title="" 
                   TiltFactor="1"
                   Width="Auto" Height="Auto" 
                   Margin="10,271,8,10" Count="Launch Minecraft" CountFontSize="22" Click="Tile_Click"/>
    </Grid>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="open mods buttun" Click="OpenModsFolder"/>
            <Button Click="OpenMinecraftFolder">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                    Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_futurama_fry}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <TextBlock Margin="4 0 0 0"
                    VerticalAlignment="Center"
                    Text="eat cupcakes" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

</Controls:MetroWindow>
